<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dynamic Script Content</title>
		<!-- Favicon grabbed from zdist (my) GitHub Profile Photo -->
    	<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/70993217?s=400&amp;u=c252d82e2c57cd011fcbf8a6a89729fcbc9d9026&amp;v=4">
		<link href="./styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Onboarding Checklist</h1>
		<h3>Knowledge Transfer (KT) Guide</h3>
		<p>
			Welcome! This guide is designed to help you understand the key
			concepts and steps involved in implementing OneTrust's Consent
			Management Platform (CMP) on a website or application. Follow the
			checklist below to ensure a smooth onboarding process.
		</p>
		<br />
		<style type="text/css">
			.tg {
				border: none;
				border-collapse: collapse;
				border-spacing: 0;
				margin: 0px auto;
			}
			.tg td {
				border-style: solid;
				border-width: 0px;
				font-family: Arial, sans-serif;
				font-size: 14px;
				overflow: hidden;
				padding: 10px 5px;
				word-break: normal;
			}
			.tg th {
				border-style: solid;
				border-width: 0px;
				font-family: Arial, sans-serif;
				font-size: 14px;
				font-weight: normal;
				overflow: hidden;
				padding: 10px 5px;
				word-break: normal;
			}
			.tg .tg-1wig {
				font-weight: bold;
				text-align: left;
				vertical-align: top;
			}
			.tg .tg-6t95 {
				font-weight: bold;
				position: -webkit-sticky;
				position: sticky;
				text-align: center;
				top: -1px;
				vertical-align: top;
				will-change: transform;
			}
			.tg .tg-0lax {
				text-align: left;
				vertical-align: top;
			}
			@media screen and (max-width: 767px) {
				.tg {
					width: auto !important;
				}
				.tg col {
					width: auto !important;
				}
				.tg-wrap {
					overflow-x: auto;
					-webkit-overflow-scrolling: touch;
					margin: auto 0px;
				}
			}
		</style>
		<!-- TO DO : Make each chapter have a drop down contianing the topics discussed in each chapter -->
		<div class="tg-wrap">
			<table class="tg">
				<thead>
					<tr>
						<th class="tg-6t95">Chapter</th>
						<th class="tg-6t95">Title</th>
						<th class="tg-6t95">Priority</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tg-1wig">000</td>
						<td class="tg-1wig">Access</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">010</td>
						<td class="tg-0lax">OneTrust Tenants</td>
						<td class="tg-0lax">Mandatory</td>
					</tr>
					<tr>
						<td class="tg-0lax">020</td>
						<td class="tg-0lax">My OneTrust</td>
						<td class="tg-0lax">Mandatory</td>
					</tr>
					<tr>
						<td class="tg-0lax">030</td>
						<td class="tg-0lax">Accounts</td>
						<td class="tg-0lax">Mandatory</td>
					</tr>
					<tr>
						<td class="tg-0lax">040</td>
						<td class="tg-0lax">RPA</td>
						<td class="tg-0lax">As Needed</td>
					</tr>
					<tr>
						<td class="tg-0lax">050</td>
						<td class="tg-0lax">Meetings</td>
						<td class="tg-0lax">As Needed</td>
					</tr>
					<tr>
						<td class="tg-1wig">100</td>
						<td class="tg-1wig">OneTrust Overview</td>
						<td class="tg-1wig">Mandatory</td>
					</tr>
					<tr>
						<td class="tg-1wig">200</td>
						<td class="tg-1wig">Websites</td>
						<td class="tg-1wig">Mandatory</td>
					</tr>
					<tr>
						<td class="tg-0lax">210</td>
						<td class="tg-0lax">
							Scanning &amp; Categorization, Templates &amp;
							Geolocation Rules, Publishing Scripts
						</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">220</td>
						<td class="tg-0lax">Testing Process/Steps</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">230</td>
						<td class="tg-0lax">CMPQA Testing</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">240</td>
						<td class="tg-0lax">Test Cases &amp; BRDs</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">241</td>
						<td class="tg-0lax">
							TCs &amp; QA Testing a CCPA Site
						</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">242</td>
						<td class="tg-0lax">
							TCs &amp; QA Testing a GDPR Site (+ Cookie Wrapping
							&amp; Blocking)
						</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">243</td>
						<td class="tg-0lax">
							TCs &amp; QA Testing Special Components
						</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-0lax">250</td>
						<td class="tg-0lax">
							Cookie Reports (GDPR Site) &amp; Delta Reports
						</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-1wig">300</td>
						<td class="tg-1wig">Mobile Apps</td>
						<td class="tg-1wig">Mandatory</td>
					</tr>
					<tr>
						<td class="tg-0lax">310</td>
						<td class="tg-0lax">Scanning SDKs</td>
						<td class="tg-0lax"></td>
					</tr>
					<tr>
						<td class="tg-1wig">400</td>
						<td class="tg-1wig">CTV Apps</td>
						<td class="tg-1wig">As Needed</td>
					</tr>
					<tr>
						<td class="tg-1wig">500</td>
						<td class="tg-1wig">General</td>
						<td class="tg-1wig"></td>
					</tr>
					<tr>
						<td class="tg-1wig">600</td>
						<td class="tg-1wig">Assignemnts</td>
						<td class="tg-1wig">Mandatory</td>
					</tr>
				</tbody>
			</table>
		</div>

		<script type="text/javascript">
			// Easter Egg for those that open the console:
			console.info(
				"%cWelcome to OT CMP KT Sessions Log",
				"padding: 8px; background-color: #829cb2; color: white; font-style: italic; border: 1px solid black; font-size: 1.5em;"
			);
			console.groupCollapsed(
				"Here you will learn everything you need to know about how to implement OT CMP onto a website or [Mobile/CTV] application."
			);
			console.log(
				" \u2022 Keep your eye out for the Console as there will be additional instructions here to help you familiarize yourself with the browser console."
			);
			console.groupEnd();
		</script>
	</body>
</html>
